{
  "name": "internovatech-autoreply",
  "version": "1.0.0",
  "description": "InternovaTech AI Email Auto Reply System",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "echo \"No tests configured\""
  },
  "keywords": [
    "internovatech",
    "email",
    "auto-reply",
    "imap",
    "smtp",
    "nodemailer",
    "express"
  ],
  "author": "InternovaTech",
  "license": "ISC",
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@getbrevo/brevo": "^6.0.2",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "imapflow": "^1.6.5",
    "mailparser": "^3.9.14",
    "mongoose": "^9.7.3"
  }
}
